#########################################
#       КОНФИГУРАЦИЯ ПРИЛОЖЕНИЯ         #
#########################################

APP_NAME="Everlasting Summer Content"
APP_ENV=local
APP_KEY=base64:XZY4sdn2mco7qVhfxsqE7r5vHs9LNfGbtSjCKKzaWUc=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#########################################
#       КОНФИГУРАЦИЯ БАЗЫ ДАННЫХ        #
#########################################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###########################################
#           КОНФИГУРАЦИЯ КЕША             #
###########################################


# Время хранения кеша в секундах
CACHE_KEEP=600


#########################################
#           КОНФИГУРАЦИЯ VIEW           #
#########################################


# КОНФИГУРАЦИЯ ТЕМЫ ШАБЛОНА

# Имя темы по умолчанию
THEME_DEFAULT=light
# Корневая папка для тем (относительно папки public/)
THEME_DIRECTORY=css/theme


# КОНФИГУРАЦИЯ HEAD ШАБЛОНА

# Заголовок страницы
HEAD_TITLE="Everlasting Summer Content"
# Кодировка страницы
HEAD_CHARSET=utf8mb4
# viewport https://ru.wikipedia.org/wiki/Метатеги#ViewPort[4][5] 
HEAD_VIEWPORT="width=device-width, initial-scale=1.0, shrink-to-fit=no"
# Ключевые слова страницы https://ru.wikipedia.org/wiki/Метатеги#Keywords 
HEAD_KEYWORDS=""
# Описание страницы https://ru.wikipedia.org/wiki/Метатеги#Description 
HEAD_DESCRIPTION="Everlasting Summer Content &mdash; это проект, реализующий сбор контента из визуальной новеллы &laquo;Бесконечное лето&raquo;. Сбор контента осуществляется как и из оригинальной версии игры (История одного пионера), так и из пользовательских модов."
# Автор страницы https://ru.wikipedia.org/wiki/Метатеги#Author_и_Copyright 
HEAD_AUTHOR="Роголев Дмитрий Александрович"
# Индексирование страницы https://ru.wikipedia.org/wiki/Метатеги#Robots
HEAD_ROBOTS=all
# Имя фавикона
HEAD_FAVICON=favicon.ico
# Ссылка на шрифт
HEAD_FONT="https://fonts.googleapis.com/css?family=Ubuntu"
# Корневая папка для CSS (относительно public/)
HEAD_CSS_DIRECTORY=css
# Имя CSS всего приложения
HEAD_CSS_APP="app"
# Ссылка на Bootstrap CSS
HEAD_CSS_BS="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
# Integrity Bootstrap CSS
HEAD_CSS_BS_INTEGRITY="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
# Ссылка на jQuery
HEAD_JQ="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
# Integrity jQuery
HEAD_JQ_INTEGRITY="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
# Ссылка на Bootstrap JS
HEAD_JS_BS="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
# Integrity Bootstrap JS
HEAD_JS_BS_INTEGRITY="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
